[WiFi_Tx_OFDM_11g]
1 = # 802.11g OFDM Tx Test
2 = wifi_radio_test tx 0
3 = wifi_radio_test init 1
4 = wifi_radio_test tx_pkt_rate 12
5 = wifi_radio_test tx_pkt_len 4000
6 = wifi_radio_test tx_power 15
7 = wifi_radio_test tx_pkt_gap 4200
8 = wifi_radio_test tx_pkt_rate 54
9 = wifi_radio_test tx 1
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_Tx_OFDM_11n]
1 = # 802.11n OFDM Tx Test
2 = wifi_radio_test tx 0
3 = wifi_radio_test init 1
4 = wifi_radio_test tx_pkt_tput_mode 1
5 = wifi_radio_test tx_pkt_mcs 7
6 = wifi_radio_test tx_pkt_len 4000
7 = wifi_radio_test tx_power 15
8 = wifi_radio_test tx_pkt_gap 4200
9 = wifi_radio_test tx_pkt_rate 54
10 = wifi_radio_test tx 1
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_Tx_DSSS_11b]
1 = # 802.11b DSSS Tx Test
2 = wifi_radio_test tx 0
3 = wifi_radio_test init 1
4 = wifi_radio_test tx_pkt_preamble 1
5 = wifi_radio_test tx_pkt_rate 1
6 = wifi_radio_test tx_pkt_len 1024
7 = wifi_radio_test tx_power 21
8 = wifi_radio_test tx_pkt_gap 8600
9 = wifi_radio_test tx_pkt_rate 11
10 = wifi_radio_test tx 1
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_Tx_Continuous_Tone]
1 = wifi_radio_test tx 0
2 = wifi_radio_test init 144
3 = wifi_radio_test tx_power 10
4 = wifi_radio_test tx_tone_freq 2
5 = wifi_radio_test tx_tone 1
6 = wifi_radio_test tx_tone 0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_ETC_Commands]
1 = # Getting Temperature
2 = wifi_radio_test get_temperature
3 = # Deep Power Down Test
4 = wifi_radio_test dpd 1
5 = wifi_radio_test dpd 0
6 = # Getting RSSI
7 = wifi_radio_test init 144
8 = wifi_radio_test get_rf_rssi
9 = # XO Calibration
10 = wifi_radio_test init 64
11 = wifi_radio_test compute_optimal_xo_val
12 = 
13 = 
14 = 
15 = 

[WiFi_ETC2_Commands]
1 = # Capturing ADC samples with fixed RX gain
2 = wifi_radio_test init 144
3 = wifi_radio_test rx_lna_gain 2
4 = wifi_radio_test rx_bb_gain 10
5 = wifi_radio_test rx_capture_length 64
6 = wifi_radio_test rx_cap 0
7 = # Capturing baseband samples with fixed RX gain
8 = wifi_radio_test init 144
9 = wifi_radio_test rx_lna_gain 2
10 = wifi_radio_test rx_bb_gain 10
11 = wifi_radio_test rx_capture_length 64
12 = wifi_radio_test rx_cap 1
13 = 
14 = 
15 = 

[WiFi_ETC3_Commands]
1 = # Capture AGC adjusted baseband samples after WLAN packet detection
2 = wifi_radio_test init 144
3 = wifi_radio_test rx_capture_length 64
4 = wifi_radio_test rx_cap 2
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_Tx_Test]
1 = wifi_radio_test tx 0
2 = wifi_radio_test init 1
3 = wifi_radio_test tx_pkt_tput_mode 1
4 = wifi_radio_test tx_pkt_mcs 7
5 = wifi_radio_test tx_power 16
6 = wifi_radio_test tx 1
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[WiFi_Rx_Test]
1 = wifi_radio_test rx 0
2 = wifi_radio_test init 1
3 = wifi_radio_test rx 1
4 = #You must wait certain amount time
5 = wifi_radio_test rx 0
6 = wifi_radio_test get_stats
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

