[NRF_TX_52840/833/820]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos8dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Tx (Constant tone)
12 = start_tx_carrier
13 = 
14 = 
15 = 

[NRF_MODULATED_TX_52840/833/820]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos8dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Modulated Tx 
12 = start_tx_modulated_carrier  
13 = 
14 = 
15 = 

[NRF_TX_52832/811/810/805_2.4]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos4dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Tx (Constant tone)
12 = start_tx_carrier
13 = 
14 = 
15 = 

[NRF_MODULATED_TX_52832/811/810/805]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos4dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Modulated Tx 
12 = start_tx_modulated_carrier  
13 = 
14 = 
15 = 

[NRF_TX_5340]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos0dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Tx (Constant tone)
12 = start_tx_carrier
13 = 
14 = 
15 = 

[NRF_MODULATED_TX_5340]
1 = # Set the packet data pattern
2 = transmit_pattern pattern_11110000
3 = # Set channel (2 = 2402MHz)
4 = start_channel 2
5 = # Set Tx power (8dBm = pos8dBm)
6 = output_power pos0dBm
7 = # Set Data Rate (2Mbps = nrf_2Mbit)
8 = data_rate nrf_1Mbit
9 = # Print all setting parameters
10 = parameters_print
11 = # Start Modulated Tx 
12 = start_tx_modulated_carrier  
13 = 
14 = 
15 = 

[NRF_RX_5340]
1 = # 2.4G proprietary Rx test
2 = # Set the packet data pattern
3 = transmit_pattern pattern_11110000
4 = # Set channel (2 = 2402MHz)
5 = start_channel 2
6 = # Set Data Rate (2Mbps = nrf_2Mbit)
7 = data_rate nrf_1Mbit
8 = # Print all setting parameters
9 = parameters_print
10 = # Start Rx   
11 = start_rx
12 = # Print_Rx(Set in config for timeout)
13 = print_rx 
14 = 
15 = 

[NRF_RX_52840/833/820]
1 = # 2.4G proprietary Rx test
2 = # Set the packet data pattern
3 = transmit_pattern pattern_11110000
4 = # Set channel (2 = 2402MHz)
5 = start_channel 2
6 = # Set Data Rate (2Mbps = nrf_2Mbit)
7 = data_rate nrf_1Mbit
8 = # Print all setting parameters
9 = parameters_print
10 = # Start Rx   
11 = start_rx
12 = # Print_Rx(Set in config for timeout)
13 = print_rx 
14 = 
15 = 

[NRF_RX_52832/811/810/805]
1 = # 2.4G proprietary Rx test
2 = # Set the packet data pattern
3 = transmit_pattern pattern_11110000
4 = # Set channel (2 = 2402MHz)
5 = start_channel 2
6 = # Set Data Rate (2Mbps = nrf_2Mbit)
7 = data_rate nrf_1Mbit
8 = # Print all setting parameters
9 = parameters_print
10 = # Start Rx   
11 = start_rx
12 = # Print_Rx(Set in config for timeout)
13 = print_rx 
14 = 
15 = 
