[DEFAULT_1]
1 = log
2 = \t
3 = AT%%XMONITOR
4 = AT%%CONEVAL
5 = AT+CGMI
6 = AT+CGMM
7 = AT+CGMR
8 = AT+CGSN=1
9 = AT%%ICCID
10 = AT+CRSM=176,28423
11 = AT%%CIMI
12 = AT+CNUM
13 = AT+CGDCONT?
14 = AT+CGCONTRDP=0
15 = AT%%XBANDLOCK=1,"00100"

[DEFAULT_2]
1 = AT%%XCBAND
2 = AT+COPS?
3 = AT%%XSYSTEMMODE?
4 = AT%%XSYSTEMMODE=0,1,0,2
5 = AT+CLCK="SC",1,"0000"
6 = AT+CLCK="SC",0,"0000"
7 = AT+CPIN="",""
8 = AT+CFUN=4
9 = AT+CFUN=1
10 = AT+CFUN=0
11 = 
12 = 
13 = 
14 = 
15 = 

[KT_SPECIFIC]
1 = AT+CGDCONT=0,"IP","kt.pilot.ip.ktnbiot"
2 = AT%%XBANDLOCK=1,"00100"
3 = AT%%XSYSTEMMODE=0,1,0,2
4 = AT%%XCBAND
5 = AT+COPS?
6 = AT%%XSYSTEMMODE?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[RESET / INIT.]
1 = AT#XRESET
2 = AT%%XFACTORYRESET=0
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[NETWORK ENV.]
1 = AT%%XMONITOR
2 = AT%%CONEVAL
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[DEVICE INFO]
1 = AT+CGMI
2 = AT+CGMM
3 = AT+CGMR
4 = AT+CGSN=1
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[ICCID/IMSI/MSISDN]
1 = AT%%ICCID
2 = AT+CRSM=176,28423
3 = AT+CIMI
4 = AT+CNUM
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[APN INFO]
1 = AT+CGDCONT=0,"IP","kt.pilot.ip.ktnbiot"
2 = AT+CGDCONT?
3 = AT+CGCONTRDP=0
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[BAND/MCC-MNC/CATEGORY]
1 = AT%%XBANDLOCK=1,"00100"
2 = AT+COPS=1,2,"45004",7
3 = AT%%XSYSTEMMODE=0,1,0,2
4 = AT%%XCBAND
5 = AT+COPS?
6 = AT%%XSYSTEMMODE?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[PIN LOCK/UNLOCK]
1 = AT+CLCK="SC",1,"0000"
2 = AT+CLCK="SC",0,"0000"
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

[PUK]
1 = AT+CPIN="",""
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 

